data(M1Germany)
data = M1Germany[1:144,]
model <- ardlBound(data = data , formula = logprice ~ interest + logm1 , case = 2 , p = 2)
# Let ardlBoundOrders() function find the orders
model <- ardlBound(data = data , formula = logprice ~ interest + logm1 , case = 2 ,
max.p = 2, max.q = 2)

# Only one independent series
data(warming)
model.ardl = ardlDlm(x = warming$NoMotorVehicles,
y = warming$Warming, p = 1 , q = 1 )
summary(model.ardl)
# Remove some lags
# Remove some lags
rem.p = c(0,1) # 0 removes the main effect of X.t
rem.q = c(1,3)
remove = list(p = rem.p , q = rem.q)
model.ardl = ardlDlm(x = warming$NoMotorVehicles,
y = warming$Warming, p = 2 , q = 3 , remove = remove)
summary(model.ardl)
# To remove intercept as well
rem.q = c(1,3,-1)
remove = list(p = rem.p , q = rem.q)
model.ardl = ardlDlm(x = warming$NoMotorVehicles,
y = warming$Warming, p = 2 , q = 3 , remove = remove)
summary(model.ardl)
# Multiple independent series
data(M1Germany)
data = M1Germany[1:144,]
model.ardlDlm = ardlDlm(formula = logprice ~ interest + logm1,
data = data.frame(data) , p = 2 , q = 1 )
summary(model.ardlDlm)
# To remove intercept as well
model.ardlDlm = ardlDlm(formula = logprice ~ -1 + interest + logm1,
data = data.frame(data) , p = 2 , q = 1 )
summary(model.ardlDlm)
rem.p = list(interest = c(0,2) , logm1 = c(0))
# Remove the main series of interest and logm1 and the secont lag of
# interest from the model
rem.q = c(1)
remove = list(p = rem.p , q = rem.q)
remove
model.ardlDlm = ardlDlm(formula = logprice ~ interest + logm1,
data = data.frame(data) , p = 2 , q = 2 ,
remove = remove)
summary(model.ardlDlm)

# Multiple independent series
data(M1Germany)
data = M1Germany[1:144,]
model.dlm = dlm(formula = logprice ~ interest + logm1,
data = data.frame(data) , q = 4)
summary(model.dlm)
removed = list(interest = c(1,3), logm1 = c(2))
removed
model.dlm = dlm(formula = logprice ~ interest + logm1,
data = data.frame(data) , q = 4 , remove = removed)
summary(model.dlm)
removed = list(interest = c(0,1,3), logm1 = c(0,2))
removed
model.dlm = dlm(formula = logprice ~ interest + logm1,
data = data.frame(data) , q = 4 , remove = removed)
summary(model.dlm)
removed = list( logm1 = c(1,2))
removed
model.dlm = dlm(formula = logprice ~ interest + logm1,
data = data.frame(data) , q = 4 , remove = removed)
summary(model.dlm)

#--- Finite dlm ---
model.dlm = dlm(x = warming$NoMotorVehicles ,
y = warming$Warming , q = 2)
forecast(model = model.dlm , x = c(95 , 98, 101) , h = 3)
# Multiple independent series
model.dlm = dlm(formula = logprice ~ interest + logm1,
data = data.frame(data) , q = 4)
x.new = matrix(c(0.07 , 9.06 , 0.071 , 9.09),
ncol = 2, nrow = 2)
forecast(model = model.dlm , x = x.new , h = 2 ,
interval = FALSE)
# Some lags are removed:
# Remove lags 0 and 2 from "interest" and
# lags 1 and 3 from "logm1"
removed = list(interest = c(0,2), logm1 = c(1,3))
removed
model.dlm = dlm(formula = logprice ~ interest + logm1 -1,
data = data.frame(data) , q = 4 , remove = removed)
x.new = matrix(c(0.07 , 9.06 , 0.071 , 9.09 , 0.079 , 9.19 ,
0.069 , 9.21) , ncol = 4, nrow = 2)
forecast(model = model.dlm , x = x.new , h = 4 ,
interval = FALSE)
forecast(model = model.dlm , x = x.new , h = 4 ,
interval = FALSE)
x.new = matrix(c(0.07 , 9.06 , 0.071 , 9.09, 0.08 , 9.12), ncol = 3,
nrow = 2)
forecast(model = model.dlm , x = x.new , h = 3, interval = FALSE)

#--- Koyck dlm ---
model.koyck = koyckDlm(x = warming$NoMotorVehicles ,
y = warming$Warming)
forecast(model = model.koyck , x = c(95, 98, 101), h = 3 ,
interval = FALSE)
#--- Polynomial dlm ---
model.poly = polyDlm(x = warming$NoMotorVehicles , y = warming$Warming ,
q = 2 , k = 2 , show.beta = TRUE)
forecast(model = model.poly , x = c(95, 98) , h = 1 ,
interval = FALSE)
