#Binary classifier predictivity tester
## Syed Badruddoza v1.0
bin_class_test=function(x1,y1){
  tab1=table(x1,y1)
  a1=tab1[2,2];b1=tab1[2,1];c1=tab1[1,2];d1=tab1[1,1];
  den1=(a1+b1+c1+d1);acc1=(a1+d1)/den1;
  sen1=a1/(a1+c1); spec1=d1/(b1+d1); 
  exp_p=( ((a1+b1)*(a1+c1))+((c1+d1)*(b1+d1)) )/den1^2
  kap1=(acc1-exp_p)/(1-exp_p)
  kap1_sd=sqrt( (acc1*(1-acc1))/(1-exp_p)^2 )
  output1<-c()
  output1$accuracy<-acc1
  output1$sensitivity<-sen1
  output1$specificity<-spec1
  output1$kappa<-kap1
  output1$kappa_sd<-kap1_sd
  return(output1)
}
#Example
y<-rbinom(100,1,.5)
y_hat<-rbinom(100,1,.6)
bin_class_test(y,y_hat)
